{{- if and .Values.istio.enabled .Values.istio.virtualService.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "kairoscloud-chart.fullname" . }}
  labels:
    {{- include "kairoscloud-chart.labels" . | nindent 4 }}
  {{- with .Values.istio.virtualService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.istio.virtualService.hosts }}
  hosts:
    {{- toYaml .Values.istio.virtualService.hosts | nindent 4 }}
  {{- else }}
  hosts:
    - {{ include "kairoscloud-chart.fullname" . }}
  {{- end }}
  {{- if .Values.istio.virtualService.gateways }}
  gateways:
    {{- toYaml .Values.istio.virtualService.gateways | nindent 4 }}
  {{- end }}
  {{- if .Values.istio.virtualService.http }}
  http:
    {{- toYaml .Values.istio.virtualService.http | nindent 4 }}
  {{- end }}
  {{- if .Values.istio.virtualService.tcp }}
  tcp:
    {{- toYaml .Values.istio.virtualService.tcp | nindent 4 }}
  {{- end }}
  {{- if .Values.istio.virtualService.tls }}
  tls:
    {{- toYaml .Values.istio.virtualService.tls | nindent 4 }}
  {{- end }}
{{- end }}
