apiVersion: v2
name: kairoscloud-chart
description: A Helm chart for KairosCloud application
type: application
version: 0.1.2
appVersion: "1.0.0"
keywords:
  - kairoscloud
  - application
home: https://github.com/KairosCloud/kairoscloud-charts
sources:
  - https://github.com/KairosCloud/kairoscloud-charts
maintainers:
  - name: KairosCloud Team
    email: team@kairoscloud.com
