{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "kairoscloud-chart.fullname" . }}-role
  labels:
    {{- include "kairoscloud-chart.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kairoscloud-chart.fullname" . }}-rolebinding
  labels:
    {{- include "kairoscloud-chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kairoscloud-chart.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "kairoscloud-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
{{- if .Values.rbac.clusterRole.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kairoscloud-chart.fullname" . }}-clusterrole
  labels:
    {{- include "kairoscloud-chart.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.rbac.clusterRole.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kairoscloud-chart.fullname" . }}-clusterrolebinding
  labels:
    {{- include "kairoscloud-chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kairoscloud-chart.fullname" . }}-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ include "kairoscloud-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
